"""Задача 26
Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

Пример:

A = 3; B = 5 -> 243 (3**5)
A = 2; B = 3 -> 8"""

def sq_1(a,b):
    if b == 0:
        return 1
    else:
        return a * sq_1(a,b-1)


a = int(input('Введите число а: '))
b = int(input('Введите число b: '))
print(sq_1(a,b))