"""Задача 28
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
Пример:
2 4
2"""

def sum_num(a,b):
    if a < b:
        a,b = b,a
    if b == 0:
        return a
    else:
        return sum_num(a+1, b-1)

a = int(input('Введите число а: '))
b = int(input('Введите число b: '))
print(sum_num(a,b))

